# Sample related
input: "/mnt/AchTeraD/data/ngi/P19254/fastq/"
samplename: "P19254_1014_S14"
output: "/mnt/AchTeraD/data/ngi/P19254/NZ185/"
paired: True
lanesplit: True

# Semi-static
bc: "/mnt/AchTeraD/data/384_NlaIII-barcodes.txt"
cutsites: "/mnt/AchTeraD/Documents/Projects/scCUTseq/cutsite-distribution/hg19-cutsites_fixed.bed"
mismatches: 2
barcode_length: 11
read_length: 130 # After removing barcodes etc 56 // 130

# References
ref: "/mnt/AchTeraD/Documents/references/hg19/hg19.fa"
refname: 'hg19'

# Tools
demux: "python /mnt/AchTeraD/Documents/Projects/scCUTseq/Scripts/preprocessing-pipeline/demultiplex/demultiplex_withcython.py"
combineLogs: "/mnt/AchTeraD/Documents/Projects/scCUTseq/Scripts/preprocessing-pipeline/combine_logfiles.R"
getReads: "/mnt/AchTeraD/Documents/Projects/scCUTseq/Scripts/preprocessing-pipeline/Extract_readnames_nearCutsites.R"
alfred: "/home/luukharbers/alfred/bin/alfred"

# Threads
threads: 32
